{
  "name": "polyassistent",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "bot": "node src/index.js",
    "viz": "cd visualizer && npm run dev",
    "build": "npm run build:visualizer",
    "build:visualizer": "cd visualizer && npm install && npm run build",
    "dev": "concurrently -n ui,bot -c cyan,green \"cd visualizer && npm run dev\" \"node scripts/run-bot-ingest.js\"",
    "dev:ui": "cd visualizer && npm run dev",
    "dev:bot": "node scripts/run-bot-ingest.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "dependencies": {
    "ethers": "^6.11.1",
    "https-proxy-agent": "^7.0.6",
    "socks-proxy-agent": "^8.0.5",
    "undici": "^6.21.3",
    "ws": "^8.18.0"
  }
}
